.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 720px;
    width: 100%;
    min-height: 539px;
    background-color: #1C1C21;
    border: 1px solid rgba(76, 76, 255, 0.2);
    border-radius: 40px;
    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}

.modal__articleTop40 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    padding: 40px 40px 60px;
}

.modal__articleTop60 {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    padding: 60px 40px 120px;
}


.modal__headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 60px;
}

.modal__title {
    width: 100%;
}

.modal__subtitle {
    text-align: center;
    width: 100%;
}

.modal__productComposition {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
    max-width: 520px;
    width: 100%;
    padding-top: 32px;
}

.modal__productCompositionItems {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
}

.modal__image{
    margin-top: 60px;
    max-width: 120px;
    width: 100%;
}

.modal__imageIngridient {
    margin-top: 60px;
    max-width: 520px;
    width: 100%;
}